// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    /**Not(in = sel[1],out = w1);
    Not(in = sel[0],out = w2);
    And(a = in,b = w1,out = w3);
    And(a = w2,b = w3,out = a);
    And(a = sel[0],b = w3,out = b);
    And(a = in,b = sel[1],out = w4);
    And(a = w4,b = w2,out = c);
    And(a = w4,b = sel[0],out = d);
    **/
    DMux(in = in,sel = sel[1],a = a1,b = b1);
    DMux(in = a1,sel = sel[0],a = a,b = b);
    DMux(in = b1,sel = sel[0],a = c,b = d);
}